=== INITIAL STATE ===
Submit button disabled: false
Submit button HTML: <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed">Submit</button>
Positive button HTML: <button type="button" class="p-3 border rounded-md flex flex-col items-center space-y-1 transition-colors border-gray-300 hover:border-gray-400"><svg data-testid="handthumbup-icon" aria-hidden="true" role="img" class="h-5 w-5"></svg><span class="text-xs">Positive</span></button>
Star buttons count: 5
Star 0: <button type="button" aria-label="1 star" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 1: <button type="button" aria-label="2 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 2: <button type="button" aria-label="3 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 3: <button type="button" aria-label="4 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 4: <button type="button" aria-label="5 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>

=== AFTER POSITIVE CLICK ===
Submit button disabled: false
Submit button HTML: <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed">Submit</button>
Positive button HTML: <button type="button" class="p-3 border rounded-md flex flex-col items-center space-y-1 transition-colors border-gray-300 hover:border-gray-400"><svg data-testid="handthumbup-icon" aria-hidden="true" role="img" class="h-5 w-5"></svg><span class="text-xs">Positive</span></button>
Star buttons count: 5
Star 0: <button type="button" aria-label="1 star" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 1: <button type="button" aria-label="2 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 2: <button type="button" aria-label="3 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 3: <button type="button" aria-label="4 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 4: <button type="button" aria-label="5 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>

=== AFTER STAR CLICK ===
Submit button disabled: false
Submit button HTML: <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed">Submit</button>
Positive button HTML: <button type="button" class="p-3 border rounded-md flex flex-col items-center space-y-1 transition-colors border-gray-300 hover:border-gray-400"><svg data-testid="handthumbup-icon" aria-hidden="true" role="img" class="h-5 w-5"></svg><span class="text-xs">Positive</span></button>
Star buttons count: 5
Star 0: <button type="button" aria-label="1 star" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 1: <button type="button" aria-label="2 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 2: <button type="button" aria-label="3 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 3: <button type="button" aria-label="4 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 4: <button type="button" aria-label="5 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>

=== AFTER TIMEOUT ===
Submit button disabled: false
Submit button HTML: <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed">Submit</button>
Positive button HTML: <button type="button" class="p-3 border rounded-md flex flex-col items-center space-y-1 transition-colors border-green-500 bg-green-50 text-green-700"><svg data-testid="handthumbup-icon" aria-hidden="true" role="img" class="h-5 w-5"></svg><span class="text-xs">Positive</span></button>
Star buttons count: 5
Star 0: <button type="button" aria-label="1 star" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 1: <button type="button" aria-label="2 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 2: <button type="button" aria-label="3 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 3: <button type="button" aria-label="4 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 4: <button type="button" aria-label="5 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>

=== AFTER SECOND STAR CLICK ===
Submit button disabled: false
Submit button HTML: <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 border border-transparent rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 disabled:opacity-50 disabled:cursor-not-allowed">Submit</button>
Positive button HTML: <button type="button" class="p-3 border rounded-md flex flex-col items-center space-y-1 transition-colors border-green-500 bg-green-50 text-green-700"><svg data-testid="handthumbup-icon" aria-hidden="true" role="img" class="h-5 w-5"></svg><span class="text-xs">Positive</span></button>
Star buttons count: 5
Star 0: <button type="button" aria-label="1 star" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 1: <button type="button" aria-label="2 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 2: <button type="button" aria-label="3 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 3: <button type="button" aria-label="4 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
Star 4: <button type="button" aria-label="5 stars" class="text-yellow-400 hover:text-yellow-500"><svg data-testid="star-icon" aria-hidden="true" role="img" class="h-6 w-6"></svg></button>
