✅ SECURITY FIXES SUCCESSFUL - 2025-06-27 15:57 UTC ✅

SUPABASE CLIENT NOW WORKING PROPERLY:
Logger.ts:68 [INFO] SUPABASE_URL: https://bmumnhsdiiryyxpjrggs.supabase.co
Logger.ts:68 [INFO] SUPABASE_ANON_KEY: eyJhbGciOiJIUzI1NiIs...
Logger.ts:68 [INFO] Supabase client available at window.supabase for debugging

✅ Fixed Issues:
- Removed VITE_SUPABASE_SERVICE_ROLE_KEY from frontend (security vulnerability)
- Supabase client now initializes with anon key properly
- No more "supabaseKey is required" error
- Clerk authentication working

🚀 Ready for AWS Amplify deployment!
index.ts:83 i18next initialized successfully
clerk.browser.js:16 Clerk: Clerk has been loaded with development keys. Development instances have strict usage limits and should not be used when deploying your application to production. Learn more: https://clerk.com/docs/deployments/overview
warnOnce @ clerk.browser.js:16
load @ clerk.browser.js:5
loadClerkJS @ @clerk_clerk-react.js?v=a594472e:5657
await in loadClerkJS
_IsomorphicClerk2 @ @clerk_clerk-react.js?v=a594472e:5530
getOrCreateInstance @ @clerk_clerk-react.js?v=a594472e:5556
useLoadedIsomorphicClerk @ @clerk_clerk-react.js?v=a594472e:5818
ClerkContextProvider @ @clerk_clerk-react.js?v=a594472e:5755
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooks @ react-dom_client.js?v=a594472e:4206
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ClerkContextProvider>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
ClerkProviderBase @ @clerk_clerk-react.js?v=a594472e:5847
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ClerkProviderBase>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
Hoc @ @clerk_clerk-react.js?v=a594472e:3664
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ClerkProvider>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:68
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
Logger.ts:68 [INFO] Organization Context: No organizations found for user
InvoiceModal.jsx:21 
            
            
           GET http://localhost:3000/src/components/financial/InvoiceFormNew.jsx net::ERR_ABORTED 500 (Internal Server Error)
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooks @ react-dom_client.js?v=a594472e:4206
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=a594472e:10864
renderRootConcurrent @ react-dom_client.js?v=a594472e:10844
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopConcurrentByScheduler @ react-dom_client.js?v=a594472e:10864
renderRootConcurrent @ react-dom_client.js?v=a594472e:10844
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ AppRouter.jsx:73
renderProtectedRoutes @ AppRouter.jsx:66
AppRouter @ AppRouter.jsx:105
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<AppRouter>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
App @ App.jsx:74
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
(anonymous) @ main.tsx:26
ErrorBoundary.jsx:14 Error caught by boundary: TypeError: Failed to fetch dynamically imported module: http://localhost:3000/src/pages/Invoices.jsx?t=1751029901474
ErrorFallback @ ErrorBoundary.jsx:14
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorFallback>
exports.createElement @ chunk-QIO63LBJ.js?v=a594472e:773
render @ react-error-boundary.js?v=a594472e:85
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17434
updateClassComponent @ react-dom_client.js?v=a594472e:6948
beginWork @ react-dom_client.js?v=a594472e:7665
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10359
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=a594472e:250
ErrorBoundary @ ErrorBoundary.jsx:175
react-stack-bottom-frame @ react-dom_client.js?v=a594472e:17424
renderWithHooksAgain @ react-dom_client.js?v=a594472e:4281
renderWithHooks @ react-dom_client.js?v=a594472e:4217
updateFunctionComponent @ react-dom_client.js?v=a594472e:6619
beginWork @ react-dom_client.js?v=a594472e:7654
runWithFiberInDEV @ react-dom_client.js?v=a594472e:1485
performUnitOfWork @ react-dom_client.js?v=a594472e:10868
workLoopSync @ react-dom_client.js?v=a594472e:10728
renderRootSync @ react-dom_client.js?v=a594472e:10711
performWorkOnRoot @ react-dom_client.js?v=a594472e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=a594472e:11623
performWorkUntilDeadline @ react-dom_client.js?v=a594472e:36
<ErrorBoundary>
exports.jsxDEV @ react_jsx-dev-runtime.js?